<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="main.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Leader of Hullbury Gym</title>
</head>
<body>
    <h2>Nessa</h2>
    <img src="https://cdn.vox-cdn.com/thumbor/Y03QcfvpbCvJW49J1hbFvuiiTG4=/0x0:1920x1080/1200x800/filters:focal(815x249:1121x555)/cdn.vox-cdn.com/uploads/chorus_image/image/65705409/vlcsnap_2019_06_11_12h26m48s436.0.jpg" alt="Nessa">
    <script src="main.js"></script>
</body>
</html>